# GoToWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dwkim/pr/gotothesugarhill/: MainActivity.kt  WifiCatchService.kt
app/src/main/java/android/dwkim/pr/gotothesugarhill/db/: Arrive.kt  ArriveDao.kt  ArrivesDB.kt
app/src/main/java/android/dwkim/pr/gotothesugarhill/util/: AndroidExtensionsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_arrive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/dwkim/pr/gotothesugarhill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
